{"flutter":{"platforms":{"android":{"default":{"projectId":"ecomapas-d8d19","appId":"1:242404470061:android:c923b814f9611a0673f7a4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecomapas-d8d19","configurations":{"android":"1:242404470061:android:c923b814f9611a0673f7a4","web":"1:242404470061:web:12588d47780dd68473f7a4"}}}}}}